|TimeDisk
C7M => always14.IN0
C7M => REGEN.CLK
C7M => CSDBEN.CLK
C7M => IOROMEN.CLK
C7M => IRQ.CLK
C7M => IRQRDr.CLK
C7M => nRESr.CLK
C7M => nRESr0.CLK
C7M => S[0].CLK
C7M => S[1].CLK
C7M => S[2].CLK
PHI1 => PHI0rf.IN0
PHI1 => always1.IN1
PHI1 => Timer[0].CLK
PHI1 => Timer[1].CLK
PHI1 => Timer[2].CLK
PHI1 => Timer[3].CLK
PHI1 => Timer[4].CLK
PHI1 => Timer[5].CLK
PHI1 => Timer[6].CLK
PHI1 => Timer[7].CLK
PHI1 => Timer[8].CLK
PHI1 => Timer[9].CLK
PHI1 => Timer[10].CLK
PHI1 => Timer[11].CLK
PHI1 => Timer[12].CLK
PHI1 => Timer[13].CLK
PHI1 => Timer[14].CLK
PHI1 => TimerMode.CLK
PHI1 => IRQEN.CLK
PHI1 => Rev.CLK
PHI1 => Mode.CLK
PHI1 => ModeLoaded.CLK
nRES => always6.IN0
nRES => nRESr0.DATAIN
A[0] => Equal6.IN7
A[0] => Equal7.IN7
A[0] => Equal8.IN7
A[0] => Equal9.IN7
A[0] => Equal10.IN7
A[0] => Equal11.IN7
A[0] => Equal12.IN7
A[0] => Equal13.IN7
A[0] => Equal14.IN7
A[0] => Equal15.IN7
A[0] => Equal16.IN7
A[0] => Equal17.IN7
A[0] => Equal18.IN7
A[0] => Equal19.IN21
A[1] => Equal6.IN6
A[1] => Equal7.IN6
A[1] => Equal8.IN6
A[1] => Equal9.IN6
A[1] => Equal10.IN6
A[1] => Equal11.IN6
A[1] => Equal12.IN6
A[1] => Equal13.IN6
A[1] => Equal14.IN6
A[1] => Equal15.IN6
A[1] => Equal16.IN6
A[1] => Equal17.IN6
A[1] => Equal18.IN6
A[1] => Equal19.IN20
A[2] => Equal6.IN5
A[2] => Equal7.IN5
A[2] => Equal8.IN5
A[2] => Equal9.IN5
A[2] => Equal10.IN5
A[2] => Equal11.IN5
A[2] => Equal12.IN5
A[2] => Equal13.IN5
A[2] => Equal14.IN5
A[2] => Equal15.IN5
A[2] => Equal16.IN5
A[2] => Equal17.IN5
A[2] => Equal18.IN5
A[2] => Equal19.IN19
A[3] => Equal6.IN4
A[3] => Equal7.IN4
A[3] => Equal8.IN4
A[3] => Equal9.IN4
A[3] => Equal10.IN4
A[3] => Equal11.IN4
A[3] => Equal12.IN4
A[3] => Equal13.IN4
A[3] => Equal14.IN4
A[3] => Equal15.IN4
A[3] => Equal16.IN4
A[3] => Equal17.IN4
A[3] => Equal18.IN4
A[3] => Equal19.IN18
A[4] => Equal19.IN17
A[5] => Equal19.IN16
A[6] => Equal19.IN15
A[7] => Equal19.IN14
A[8] => Equal19.IN13
A[9] => Equal19.IN12
A[10] => Equal19.IN11
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
RAH[12] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[13] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[14] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[15] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[16] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[17] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[18] <= RAH.DB_MAX_OUTPUT_PORT_TYPE
RAH[19] <= Addr[19].DB_MAX_OUTPUT_PORT_TYPE
RA11 <> RA11
RAL[0] <> RAL[0]
RAL[1] <> RAL[1]
RAL[2] <> RAL[2]
RAL[3] <> RAL[3]
RAL[4] <> RAL[4]
RAL[5] <> RAL[5]
RAL[6] <> RAL[6]
RAL[7] <> RAL[7]
RAL[8] <> RAL[8]
RAL[9] <> RAL[9]
RAL[10] <> RAL[10]
nWE => IRQRD.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nINH => ~NO_FANOUT~
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => Dout[7].OUTPUTSELECT
nDEVSEL => Dout[6].OUTPUTSELECT
nDEVSEL => Dout[5].OUTPUTSELECT
nDEVSEL => Dout[4].OUTPUTSELECT
nDEVSEL => Dout[3].OUTPUTSELECT
nDEVSEL => Dout[2].OUTPUTSELECT
nDEVSEL => Dout[1].OUTPUTSELECT
nDEVSEL => Dout[0].OUTPUTSELECT
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nIOSEL => comb.IN0
nIOSEL => comb.IN0
nIOSEL => comb.IN0
nIOSTRB => comb.IN0
nIOSTRB => comb.IN0
nIOSTRB => comb.IN0
nRAMROMCS <= nRAMROMCS_MC.DB_MAX_OUTPUT_PORT_TYPE
RAMROMCSgb => comb.IN1
RAMROMCSgb => comb.IN1
RAMROMCSgb => comb.IN1
RAMCS <= RAMCS_MC.DB_MAX_OUTPUT_PORT_TYPE
nROMCS <= nROMCS_MC.DB_MAX_OUTPUT_PORT_TYPE


