|TimeMachine
C7M => always6.IN0
C7M => IOROMEN.CLK
C7M => REGEN.CLK
C7M => CSDBEN.CLK
C7M => nRESr.CLK
C7M => nRESr0.CLK
C7M => S[0].CLK
C7M => S[1].CLK
C7M => S[2].CLK
PHI1 => PHI0rf.IN0
PHI1 => S.IN1
nRES => comb.IN0
nRES => nRESr0.DATAIN
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal5.IN7
A[0] => Equal6.IN7
A[0] => Equal9.IN21
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal5.IN6
A[1] => Equal6.IN6
A[1] => Equal9.IN20
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal5.IN5
A[2] => Equal6.IN5
A[2] => Equal9.IN19
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal4.IN4
A[3] => Equal5.IN4
A[3] => Equal6.IN4
A[3] => Equal9.IN18
A[4] => Equal9.IN17
A[5] => Equal9.IN16
A[6] => Equal9.IN15
A[7] => Equal9.IN14
A[8] => Equal9.IN13
A[9] => Equal9.IN12
A[10] => Equal9.IN11
A[11] => RA.DATAB
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
RA[0] <= Addr[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= Addr[1].DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= Addr[2].DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= Addr[3].DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= Addr[4].DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= Addr[5].DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= Addr[6].DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= Addr[7].DB_MAX_OUTPUT_PORT_TYPE
RA[8] <= Addr[8].DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= Addr[9].DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= Addr[10].DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[12] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[13] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[14] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[15] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[16] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[17] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[18] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[19] <= Addr[19].DB_MAX_OUTPUT_PORT_TYPE
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nINH => ~NO_FANOUT~
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nIOSEL => comb.IN0
nIOSTRB => comb.IN0
nRAMROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
RAMROMCSgb => comb.IN1
RAMROMCSgb => comb.IN1
RAMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
nROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE


