|TimeMachine
C7M => IncAddrH.CLK
C7M => IncAddrM.CLK
C7M => IncAddrL.CLK
C7M => FullIOEN.CLK
C7M => Bank[0].CLK
C7M => Bank[1].CLK
C7M => Bank[2].CLK
C7M => Bank[3].CLK
C7M => Bank[4].CLK
C7M => Bank[5].CLK
C7M => Bank[6].CLK
C7M => Bank[7].CLK
C7M => Addr[0].CLK
C7M => Addr[1].CLK
C7M => Addr[2].CLK
C7M => Addr[3].CLK
C7M => Addr[4].CLK
C7M => Addr[5].CLK
C7M => Addr[6].CLK
C7M => Addr[7].CLK
C7M => Addr[8].CLK
C7M => Addr[9].CLK
C7M => Addr[10].CLK
C7M => Addr[11].CLK
C7M => Addr[12].CLK
C7M => Addr[13].CLK
C7M => Addr[14].CLK
C7M => Addr[15].CLK
C7M => Addr[16].CLK
C7M => Addr[17].CLK
C7M => Addr[18].CLK
C7M => CSDBEN.CLK
C7M => IOROMEN.CLK
C7M => REGEN.CLK
C7M => S[0].CLK
C7M => S[1].CLK
C7M => S[2].CLK
C7M => PHI0seen.CLK
C7M => PHI1reg.CLK
C7M_2 => ~NO_FANOUT~
PHI1in => comb.IN0
PHI1in => PHI1b0_MC.DATAIN
nRES => always0.IN0
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal5.IN7
A[0] => Equal8.IN21
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal5.IN6
A[1] => Equal8.IN20
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal5.IN5
A[2] => Equal8.IN19
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal4.IN4
A[3] => Equal5.IN4
A[3] => Equal8.IN18
A[4] => Equal8.IN17
A[5] => Equal8.IN16
A[6] => Equal8.IN15
A[7] => Equal8.IN14
A[8] => Equal8.IN13
A[9] => Equal8.IN12
A[10] => Equal8.IN11
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
RA[0] <= Addr[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= Addr[1].DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= Addr[2].DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= Addr[3].DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= Addr[4].DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= Addr[5].DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= Addr[6].DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= Addr[7].DB_MAX_OUTPUT_PORT_TYPE
RA[8] <= Addr[8].DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= Addr[9].DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= Addr[10].DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[12] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[13] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[14] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[15] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[16] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[17] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[18] <= RA.DB_MAX_OUTPUT_PORT_TYPE
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
nWE => comb.IN0
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nIOSEL => RA.IN0
nIOSEL => comb.IN0
nIOSTRB => RA.IN0
nIOSTRB => RA.IN1
nINH <= nINH.DB_MAX_OUTPUT_PORT_TYPE
nRAMROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
RAMROMCSgb => comb.IN1
RAMROMCSgb => comb.IN0
RAMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
nROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE


