|TimeMachine
C7M => AddrL[0]~reg0.CLK
C7M => AddrL[1]~reg0.CLK
C7M => AddrL[2]~reg0.CLK
C7M => AddrL[3]~reg0.CLK
C7M => AddrL[4]~reg0.CLK
C7M => AddrL[5]~reg0.CLK
C7M => AddrL[6]~reg0.CLK
C7M => AddrL[7]~reg0.CLK
C7M => AddrL[8]~reg0.CLK
C7M => AddrL[9]~reg0.CLK
C7M => AddrL[10]~reg0.CLK
C7M => AddrH[11].CLK
C7M => AddrH[12].CLK
C7M => AddrH[13].CLK
C7M => AddrH[14].CLK
C7M => AddrH[15].CLK
C7M => AddrH[16].CLK
C7M => AddrH[17].CLK
C7M => AddrH[18].CLK
C7M => AddrH[19].CLK
C7M => Bank[12].CLK
C7M => Bank[13].CLK
C7M => Bank[14].CLK
C7M => Bank[15].CLK
C7M => Bank[16].CLK
C7M => Bank[17].CLK
C7M => Bank[18].CLK
C7M => IOROMEN.CLK
C7M => REGEN.CLK
C7M => RAMSELreg.CLK
C7M => PHI1r2.CLK
C7M => PHI1r1.CLK
C7M_2 => ~NO_FANOUT~
PHI1 => RAMSELreg.OUTPUTSELECT
PHI1 => REGEN.OUTPUTSELECT
PHI1 => IOROMEN.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => Bank.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrH.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => AddrL.OUTPUTSELECT
PHI1 => PHI1r1.DATAIN
nRES => comb.IN0
nRES => always0.IN0
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal4.IN7
A[0] => Equal6.IN23
A[0] => Equal7.IN15
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal4.IN6
A[1] => Equal6.IN22
A[1] => Equal7.IN14
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal4.IN5
A[2] => Equal6.IN21
A[2] => Equal7.IN13
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal4.IN4
A[3] => Equal6.IN20
A[3] => Equal7.IN12
A[4] => Equal6.IN19
A[4] => Equal7.IN11
A[5] => Equal6.IN18
A[5] => Equal7.IN10
A[6] => Equal6.IN17
A[6] => Equal7.IN9
A[7] => Equal6.IN16
A[7] => Equal7.IN8
A[8] => Equal6.IN15
A[9] => Equal6.IN14
A[10] => Equal6.IN13
A[11] => RA.DATAA
A[11] => Equal6.IN12
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Addr19 <= AddrH[19].DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[12] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[13] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[14] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[15] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[16] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[17] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[18] <= RA.DB_MAX_OUTPUT_PORT_TYPE
AddrL[0] <= AddrL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[1] <= AddrL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[2] <= AddrL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[3] <= AddrL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[4] <= AddrL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[5] <= AddrL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[6] <= AddrL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[7] <= AddrL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[8] <= AddrL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[9] <= AddrL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[10] <= AddrL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWE => comb.IN0
nWE => comb.IN1
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nDEVSEL => Dout[7].OUTPUTSELECT
nDEVSEL => Dout[6].OUTPUTSELECT
nDEVSEL => Dout[5].OUTPUTSELECT
nDEVSEL => Dout[4].OUTPUTSELECT
nDEVSEL => Dout[3].OUTPUTSELECT
nDEVSEL => Dout[2].OUTPUTSELECT
nDEVSEL => Dout[1].OUTPUTSELECT
nDEVSEL => Dout[0].OUTPUTSELECT
nIOSEL => comb.IN1
nIOSEL => comb.IN0
nIOSEL => REGEN.OUTPUTSELECT
nIOSTRB => comb.IN1
nIOSTRB => comb.IN0
nRAMROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
RAMROMCSgb => comb.IN0
RAMROMCSgb => comb.IN1
RAMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
nROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE


