|TimeMachine
C7M => AddrL[0]~reg0.CLK
C7M => AddrL[1]~reg0.CLK
C7M => AddrL[2]~reg0.CLK
C7M => AddrL[3]~reg0.CLK
C7M => AddrL[4]~reg0.CLK
C7M => AddrL[5]~reg0.CLK
C7M => AddrL[6]~reg0.CLK
C7M => AddrL[7]~reg0.CLK
C7M => AddrL[8]~reg0.CLK
C7M => AddrL[9]~reg0.CLK
C7M => AddrL[10]~reg0.CLK
C7M => AddrM[11].CLK
C7M => AddrM[12].CLK
C7M => AddrM[13].CLK
C7M => AddrM[14].CLK
C7M => AddrM[15].CLK
C7M => AddrM[16].CLK
C7M => AddrM[17].CLK
C7M => AddrM[18].CLK
C7M => Addr19~reg0.CLK
C7M => CSDBEN.CLK
C7M => IOROMEN.CLK
C7M => REGEN.CLK
C7M => RAMSELreg.CLK
C7M => S[0].CLK
C7M => S[1].CLK
C7M => S[2].CLK
C7M => S[3].CLK
C7M => PHI0seen.CLK
C7M => PHI1reg.CLK
C7M_2 => ~NO_FANOUT~
PHI1 => S.IN1
PHI1 => PHI1reg.DATAIN
PHI1 => PHI0seen.OUTPUTSELECT
nRES => comb.IN1
nRES => always0.IN0
A[0] => Equal0.IN7
A[0] => Equal1.IN7
A[0] => Equal2.IN7
A[0] => Equal3.IN7
A[0] => Equal7.IN23
A[0] => Equal8.IN15
A[1] => Equal0.IN6
A[1] => Equal1.IN6
A[1] => Equal2.IN6
A[1] => Equal3.IN6
A[1] => Equal7.IN22
A[1] => Equal8.IN14
A[2] => Equal0.IN5
A[2] => Equal1.IN5
A[2] => Equal2.IN5
A[2] => Equal3.IN5
A[2] => Equal7.IN21
A[2] => Equal8.IN13
A[3] => Equal0.IN4
A[3] => Equal1.IN4
A[3] => Equal2.IN4
A[3] => Equal3.IN4
A[3] => Equal7.IN20
A[3] => Equal8.IN12
A[4] => Equal7.IN19
A[4] => Equal8.IN11
A[5] => Equal7.IN18
A[5] => Equal8.IN10
A[6] => Equal7.IN17
A[6] => Equal8.IN9
A[7] => Equal7.IN16
A[7] => Equal8.IN8
A[8] => Equal7.IN15
A[9] => Equal7.IN14
A[10] => Equal7.IN13
A[11] => Equal7.IN12
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
Addr19 <= Addr19~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= <VCC>
RA[12] <= <VCC>
RA[13] <= <VCC>
RA[14] <= <VCC>
RA[15] <= <VCC>
RA[16] <= <VCC>
RA[17] <= <VCC>
RA[18] <= <VCC>
AddrL[0] <= AddrL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[1] <= AddrL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[2] <= AddrL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[3] <= AddrL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[4] <= AddrL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[5] <= AddrL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[6] <= AddrL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[7] <= AddrL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[8] <= AddrL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[9] <= AddrL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AddrL[10] <= AddrL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWE => comb.IN0
nWE => comb.IN0
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nDEVSEL => comb.IN0
nDEVSEL => comb.IN0
nIOSEL => comb.IN1
nIOSEL => comb.IN0
nIOSTRB => comb.IN1
nIOSTRB => comb.IN0
nRAMROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
RAMROMCSgb => comb.IN0
RAMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE
nROMCS <= comb.DB_MAX_OUTPUT_PORT_TYPE


