|-------------------------------------| $20000 / $40000 / $80000 ( 128 kB / 256 kB / 512 kB)
|                                     | $1FFFF / $3FFFF / $7FFFF
|          recovery program           |
|                                     |
|-------------------------------------|
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|            recovery data            |
|                 ...                 |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
|-------------------------------------| $02000 (8192 bytes)
|                                     |
|         IOSTRB Mode 0 Bank 1        |
|                                     |
|-------------------------------------| $01800 (6144 bytes)
|                                     |
|            IOSEL Mode 1             |
|                                     |
|-------------------------------------| $01000 (4096 bytes)
|                                     |
|         IOSTRB Mode 0 Bank 0        |
|                                     |
|-------------------------------------| $00800 (2048 bytes)
|                                     |
|            IOSEL Mode 0             |
|                                     |
|-------------------------------------| $00000