# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:54:33  February 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TimeDisk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY TimeDisk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:54:33  FEBRUARY 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE TimeDisk.v
set_location_assignment PIN_1 -to nRES
set_location_assignment PIN_6 -to A[13]
set_location_assignment PIN_4 -to D[6]
set_location_assignment PIN_5 -to D[7]
set_location_assignment PIN_84 -to A[12]
set_location_assignment PIN_8 -to A[14]
set_location_assignment PIN_9 -to A[15]
set_location_assignment PIN_10 -to nWE
set_location_assignment PIN_11 -to nDEVSEL
set_location_assignment PIN_18 -to nIOSEL
set_location_assignment PIN_16 -to nIOSTRB
set_location_assignment PIN_17 -to nROMCS
set_location_assignment PIN_20 -to nRAMROMCS
set_location_assignment PIN_21 -to A[10]
set_location_assignment PIN_22 -to A[0]
set_location_assignment PIN_24 -to A[1]
set_location_assignment PIN_25 -to A[2]
set_location_assignment PIN_27 -to A[3]
set_location_assignment PIN_28 -to A[4]
set_location_assignment PIN_29 -to A[5]
set_location_assignment PIN_30 -to A[6]
set_location_assignment PIN_31 -to A[7]
set_location_assignment PIN_33 -to RAMROMCSgb
set_location_assignment PIN_34 -to RD[6]
set_location_assignment PIN_35 -to RD[5]
set_location_assignment PIN_36 -to RD[4]
set_location_assignment PIN_37 -to RD[3]
set_location_assignment PIN_39 -to RD[2]
set_location_assignment PIN_40 -to RD[1]
set_location_assignment PIN_44 -to RD[7]
set_location_assignment PIN_45 -to RAMCS
set_location_assignment PIN_46 -to RAH[15]
set_location_assignment PIN_51 -to RA11
set_location_assignment PIN_41 -to RD[0]
set_location_assignment PIN_61 -to RAH[16]
set_location_assignment PIN_60 -to RAH[12]
set_location_assignment PIN_67 -to RAH[14]
set_location_assignment PIN_68 -to RAH[17]
set_location_assignment PIN_69 -to RAH[13]
set_location_assignment PIN_70 -to A[8]
set_location_assignment PIN_73 -to A[9]
set_location_assignment PIN_74 -to A[11]
set_location_assignment PIN_75 -to D[0]
set_location_assignment PIN_76 -to D[1]
set_location_assignment PIN_77 -to D[2]
set_location_assignment PIN_79 -to D[3]
set_location_assignment PIN_80 -to D[4]
set_location_assignment PIN_81 -to D[5]
set_location_assignment PIN_83 -to C7M
set_location_assignment PIN_15 -to nINH
set_location_assignment PIN_12 -to RAH[18]
set_location_assignment PIN_48 -to RAL[5]
set_location_assignment PIN_49 -to RAL[7]
set_location_assignment PIN_50 -to RAL[9]
set_location_assignment PIN_52 -to RAL[1]
set_location_assignment PIN_54 -to RAL[2]
set_location_assignment PIN_55 -to RAL[0]
set_location_assignment PIN_56 -to RAL[10]
set_location_assignment PIN_57 -to RAL[8]
set_location_assignment PIN_58 -to RAL[6]
set_location_assignment PIN_63 -to RAL[3]
set_location_assignment PIN_64 -to RAL[4]
set_location_assignment PIN_65 -to RAH[19]
set_location_assignment PIN_2 -to PHI1
set_instance_assignment -name MAX7000_INDIVIDUAL_TURBO_BIT ON -to CSDBEN
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name MAX7000_IGNORE_LCELL_BUFFERS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SLOW_SLEW_RATE ON
set_global_assignment -name AUTO_TURBO_BIT OFF
set_instance_assignment -name MAX7000_INDIVIDUAL_TURBO_BIT ON -to nROMCS_MC
set_instance_assignment -name MAX7000_INDIVIDUAL_TURBO_BIT ON -to nRAMROMCS_MC
set_instance_assignment -name MAX7000_INDIVIDUAL_TURBO_BIT ON -to RAMCS_MC
set_instance_assignment -name MAX7000_INDIVIDUAL_TURBO_BIT ON -to DOE
set_instance_assignment -name MAX7000_INDIVIDUAL_TURBO_BIT ON -to RAMSEL_MC
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL